# Asztali-24-25

./: README.md
2 ablak/: 2 ablak.sln
2 ablak/2 ablak/: 2 ablak.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
BeléptetRendszer/: BeléptetRendszer.sln
BeléptetRendszer/BeléptetRendszer/: Program.cs  adatok.cs
FÜRDŐ/furdostat/: furdostat.sln
Kutyák/: Kutyák.sln
Kutyák/Kutyák/: App.xaml  App.xaml.cs  Kutya.cs  (+4 more)
Körök/: Körök.sln
NASA/: NASA.sln
Szecse/: Szecse.sln
Szinuszgorbe/: Szinuszgorbe.sln
ablakos mindenség/: ablakos mindenség.sln
aknakereso/: aknakereso.sln
aknakereso papaval/: aknakereso papaval.sln
aknakereso papaval/aknakereso papaval/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  aknakereso papaval.csproj  zasu.jfif
aknakeresosososos/: aknakeresosososos.sln
bviragize erettsegi/: bviragize erettsegi.sln
feladat/: feladat.sln
forditott szo rekurzio/: forditott szo rekurzio.sln
gyak12.05/: gyak12.05.sln
gyakorlas fuggveny fuggyveny hatan/: gyakorlas fuggveny fuggyveny hatan.sln
gyakorlas fuggveny fuggyveny hatan/gyakorlas fuggveny fuggyveny hatan/: Program.cs  gyakorlas fuggveny fuggyveny hatan.csproj
gyakszi 11 18/: gyakszi 11 18.sln
gyakszi 12.11/: gyakszi 12.11.sln
hajo jo objekt/: hajo jo objekt.sln
hajo objekt/: hajo objekt.sln
hőmérséklet gyak random/: hőmérséklet gyak random.sln
link ize/: link ize.sln
linkq/: linkq.sln
oop gyak/: oop gyak.sln
oop gyakszi 11 07/: oop gyakszi 11 07.sln
oop gyakszi 11 07/oop gyakszi 11 07/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  oop gyakszi 11 07.csproj
opertatos/: opertatos.sln
rekurziio/: rekurziio.sln
rgb szinej/: rgb szinej.sln
tanciskola/: tanciskola.sln
tenyeszallatok/: tenyeszallatok.sln
tictactoe/: tictactoe.sln
vonatos oop/: vonatos oop.sln
wpf tabcontrol/: wpf tabcontrol.sln
wpf ujra gyakorlas/: wpf ujra gyakorlas.sln
(+91 files in other folders)
