is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kutyák_wt0ts2kl_wpftmp
build_property.ProjectDir = D:\munkakönyvtár\Lébár Olivér\Asztali-24-25\Kutyák\Kutyák\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
