is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gyakorlas_fuggveny_fuggyveny_hatan
build_property.ProjectDir = D:\munkakönyvtár\Lébár Olivér\Asztali-24-25\gyakorlas fuggveny fuggyveny hatan\gyakorlas fuggveny fuggyveny hatan\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
