<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>aknakereso_papaval</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="akna3.jpg" />
    <None Remove="thumb_1_420_236_0_0_crop.jpg" />
    <None Remove="zsu.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="akna3.jpg" />
    <Resource Include="thumb_1_420_236_0_0_crop.jpg" />
    <Resource Include="zsu.png" />
  </ItemGroup>

</Project>
